<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/header-2.css" />
    <link rel="stylesheet" href="./css/sign-login.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
    <title>Sign up</title>
  </head>
  <body>
    <header class="second-header">
      <div class="logo">
        <img src="./assets/icons/LOGOlogo header (1).png" alt="" />
      </div>
      <div class="branches nav-version">
        <div class="branch">
          <span>Elmlar Filiali</span>
          <h4>+99450 366 77 70</h4>
        </div>
        <div class="branch">
          <span>Adjami Filiali</span>
          <h4>+99450 366 77 70</h4>
        </div>
      </div>

      <div class="line-menu">
        <ul>
          <li id="search">Search</li>
          <li class="bag-count"><a id="bag" href="order.html"> BAG(0)</a></li>
          <li id="lang">
            Russian
            <img id="arrow-lang" src="./assets/icons/Vector (2).svg" alt="" />
          </li>
        </ul>
      </div>
      <div class="hamburger-menu">
        <div class="line first-line"></div>
        <div class="line middle-line"></div>
        <div class="line last-line"></div>
      </div>

      <div class="black-menu">
        <ul>
          <li><a href="menu.html"> MENU</a></li>
          <li><a href="address.html">FILIALLAR</a></li>
          <li><a href="order.html">SIFARISLER</a></li>
          <li><a href="about-us.html">HAQQIMIZDA</a></li>
        </ul>
      </div>
      <div class="mobile-heavy">
        <div class="hamburger-heavy">
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </div>
    </header>

    <section class="go-to-back">
      <a class="crumb crumb-back" href="index.html"
        ><img src="./assets/icons/Back-button.png" alt="" /> Back</a
      >
    </section>

    <ul class="continue-version">
      <li><a href="login.html">LOG IN</a></li>
      <li><a class="active-continue" href="signup.html"> SIGNUP</a></li>
      <li>CONTINUE WITHOUT ACCOUNT</li>
    </ul>

    <div class="signup-box">
      <div class="label-box">
        <label for="name"> NAME SURNAME:</label>
        <label for="phone">PHONE:</label>
        <label for="email">E-MAIL:</label>
        <label for="adress">ADDRESS:</label>
      </div>
      <div class="input-box">
        <input
          id="name"
          class="sign-login"
          type="text"
          placeholder="NAME SURNAME"
        />
        <input id="phone" class="sign-login" type="tel" placeholder="PHONE" />

        <input
          id="email"
          class="sign-login"
          type="email"
          placeholder="E-MAIL"
        />

        <input
          id="adress"
          class="sign-login"
          type="text"
          placeholder="ADDRESS"
        />
      </div>
      <button class="login-done">Done</button>
    </div>

    <footer class="footer second-footer">
      <p>&copy 2022</p>

      <div class="logo-footer-second">
        <img src="./assets/icons/LOGOlogo header (1).png" alt="" />
      </div>
      <p>Privacy policy</p>
    </footer>
    <script src="./js/navbar.js"></script>
  </body>
</html>
